1. If the product of 2 integers <= N, then there can be at most 1 integer > root(n) 

2. Either both primes will be <= root(n), or we will have one prime > root(n) and one prime smaller than root(n) 

3. Let P1 be the first prime > root(n) 
Let P2, P3 be the largest primes <= root(n) 

The answer is either P2*P3 or P1*P2 

4. The gap between consecutive primes till 10^9 is at most 282 
So, we the gap between P2 and P3 and root (n) will be at most 500. 
This means, we can perform a primality test on every integer in the range 

I calculated square root using binary search to avoid floating point precision errors. 

-----

int is_prime(long long n)
{
    for(int i = 2; i*i <= n; i++)
    {
        if(n%i == 0)
        {
            return false;
        }
    }
    
    return true;
}

long long root(long long n)
{
    long long left = 0, right = 1e9; 
    
    //L^2 < n <= R^2
    while(right - left > 1)
    {
        long long mid = (left + right)/2;
        
        if(mid*mid < n)
        {
            left = mid;
        }
        else 
        {
            right = mid;
        }
    }
    
    return right;
}

void solve()
{
    long long n;
    cin >> n; 
    
    long long p1 = -1, p2 = -1;
    
    //At most 564 iterations
    for(long long i = root(n); p1 == -1 || p2 == -1; i--)
    {
        if(is_prime(i))
        {
            if(p1 == -1)
            {
                p1 = i;
            }
            else 
            {
                p2 = i;
            }
        }
    }
    
    long long answer = p1*p2;
    
    for(long long i = root(n) + 1; ; i++)
    {
        if(is_prime(i))
        {
            p2 = i;
            
            if(p1*p2 <= n)
            {
                answer = p1*p2;
            }
            
            break;
        }
    }
    
    cout << answer << "\n";
}
